<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="nl.ls31.qrscan.controller.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#handleExitItem" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Action">
                <MenuItem fx:id="manualTagItem" mnemonicParsing="false" onAction="#handleManualTagItem"
                          text="Manually add a file attribute..."/>
                <MenuItem fx:id="createItem" mnemonicParsing="false" onAction="#handleCreateItem"
                          text="Create QR code images..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#handleAboutItem" text="About QRScan"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0"
                    BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
